<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture</title>
    <style>
        .culture2{
            border: 2px  solid green;
            width: auto;
            border-radius: 10px;
            background-color: beige;
        }
        .culture1{ border: 1px solid red ;
            height: 50px;
            border-radius: 10px;
            margin: 10px;
            text-align: center;

        
        }
        body{
            background-color: cornsilk;
        }
        
        .image-1{
            border: 2px solid black;
            margin: 50px;
        }

        
    
    </style>
</head>
<body>
    <div class="culture1">
    <h2>Culture of village</h2>
</div>
    <div class="culture2">
    <p>
        Rajasthan's Culture dates back to the years of
         Kings where it was previously called Rajputana. 
         Over the years it has been ruled by various kings
          including the Rajput, Marathas and even Muslim rulers,
           which have resulted in the diverse culture of Rajasthan, 
           bearing numerous beautiful forts with a wide variety 
           in its architecture, language and customs of its people.
            Rajasthan, in spite of being a desert, has been endowed with 
            such beautiful sites that include various palaces, forts and 
            pilgrim centres that define what Rajasthan is. 
    </p>
    
    </div>
    <div clsss="image-1">
        <img src="image/culture-of-rajasthan.jpg" alt="" height="150px" width="200px">
        <img src="image/festival.jpg" alt="" height="150px" width="200px">
    </div>
    

    
</body>
</html>